<?php

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class MemoSeeder extends Seeder
{
    /**
     * @return void
     */
    public function run(): void
    {
        DB::table('memos')->insert([
            //ユーザー１のダミーデータ
            [
                'content' => 'ユーザー１・・・・・テスト１、テスト１、テスト１、テスト１、テスト１、テスト１、テスト１、テスト１、テスト１、テスト１、テスト１',
                'user_id' => '1',
                'image1' => '1',
                'image2' => '2',
                'deleted_at' => null,
                'created_at' => '2023/010/01/ 11:11:11'
            ],
            [
                'content' => 'ユーザー１・・・・・テスト２、テスト２、テスト２、テスト２、テスト２、テスト２、テスト２、テスト２、テスト２、テスト２、テスト２',
                'user_id' => '1',
                'image1' => '7',
                'image2' => '8',
                'deleted_at' => null,
                'created_at' => '2023/010/01/ 11:11:11'
            ],
            [
                'content' => 'ユーザー１・・・・・テスト３、テスト３、テスト３、テスト３、テスト３、テスト３、テスト３、テスト３、テスト３、テスト３、テスト３',
                'user_id' => '1',
                'image1' => '9',
                'image2' => '10',
                'deleted_at' => null,
                'created_at' => '2023/010/01/ 11:11:11'
            ],

            //ユーザー２のダミーデータ
            [
                'content' => 'ユーザー２・・・・・テスト１、テスト１、テスト１、テスト１、テスト１、テスト１、テスト１、テスト１、テスト１、テスト１、テスト１',
                'user_id' => '2',
                'image1' => '3',
                'image2' => '4',
                'deleted_at' => null,
                'created_at' => '2023/010/02/ 11:11:11'
            ],
            [
                'content' => 'ユーザー２・・・・・テスト２、テスト２、テスト２、テスト２、テスト２、テスト２、テスト２、テスト２、テスト２、テスト２、テスト２',
                'user_id' => '2',
                'image1' => '3',
                'image2' => '3',
                'deleted_at' => null,
                'created_at' => '2023/010/02/ 11:11:11'
            ],
            [
                'content' => 'ユーザー２・・・・・テスト３、テスト３、テスト３、テスト３、テスト３、テスト３、テスト３、テスト３、テスト３、テスト３、テスト３',
                'user_id' => '2',
                'image1' => '4',
                'image2' => '4',
                'deleted_at' => null,
                'created_at' => '2023/010/02/ 11:11:11'
            ],

            //ユーザー３のダミーデータ
            [
                'content' => 'ユーザー３・・・・・テスト１、テスト１、テスト１、テスト１、テスト１、テスト１、テスト１、テスト１、テスト１、テスト１、テスト１',
                'user_id' => '3',
                'image1' => '5',
                'image2' => '6',
                'deleted_at' => null,
                'created_at' => '2023/010/03/ 11:11:11'
            ],
            [
                'content' => 'ユーザー３・・・・・テスト２、テスト２、テスト２、テスト２、テスト２、テスト２、テスト２、テスト２、テスト２、テスト２、テスト２',
                'user_id' => '3',
                'image1' => '5',
                'image2' => '5',
                'deleted_at' => null,
                'created_at' => '2023/010/03/ 11:11:11'
            ],
            [
                'content' => 'ユーザー３・・・・・テスト３、テスト３、テスト３、テスト３、テスト３、テスト３、テスト３、テスト３、テスト３、テスト３、テスト３',
                'user_id' => '3',
                'image1' => '6',
                'image2' => '6',
                'deleted_at' => null,
                'created_at' => '2023/010/03/ 11:11:11'
            ],

            //ユーザー１のダミーデータ（追加）
            [
                'content' => 'ユーザー１・・・・・テスト４、テスト４、テスト４、テスト４、テスト４、テスト４、テスト４、テスト４、テスト４、テスト４、テスト４',
                'user_id' => '1',
                'image1' => '1',
                'image2' => '7',
                'deleted_at' => null,
                'created_at' => '2023/010/01/ 11:11:11'
            ],
            [
                'content' => 'ユーザー１・・・・・テスト５、テスト５、テスト５、テスト５、テスト５、テスト５、テスト５、テスト５、テスト５、テスト５、テスト５',
                'user_id' => '1',
                'image1' => '2',
                'image2' => '8',
                'deleted_at' => null,
                'created_at' => '2023/010/01/ 11:11:11'
            ],
            [
                'content' => 'ユーザー１・・・・・テスト６、テスト６、テスト６、テスト６、テスト６、テスト６、テスト６、テスト６、テスト６、テスト６、テスト６',
                'user_id' => '1',
                'image1' => '2',
                'image2' => '7',
                'deleted_at' => null,
                'created_at' => '2023/010/01/ 11:11:11'
            ],
            [
                'content' => 'ユーザー１・・・・・テスト７、テスト７、テスト７、テスト７、テスト７、テスト７、テスト７、テスト７、テスト７、テスト７、テスト７',
                'user_id' => '1',
                'image1' => '1',
                'image2' => '8',
                'deleted_at' => null,
                'created_at' => '2023/010/01/ 11:11:11'
            ],
            [
                'content' => 'ユーザー１・・・・・ソフトデリート用、ソフトデリート用、ソフトデリート用、ソフトデリート用、ソフトデリート用、ソフトデリート用',
                'user_id' => '1',
                'image1' => '9',
                'image2' => null,
                'deleted_at' => '2023/010/02/ 22:22:22',
                'created_at' => '2023/010/01/ 11:11:11'
            ],
            [
                'content' => 'ユーザー１・・・・・ソフトデリート用、ソフトデリート用、ソフトデリート用、ソフトデリート用、ソフトデリート用、ソフトデリート用',
                'user_id' => '1',
                'image1' => '10',
                'image2' => null,
                'deleted_at' => '2023/010/02/ 22:22:22',
                'created_at' => '2023/010/01/ 11:11:11'
            ],
            [
                'content' => 'ユーザー１・・・・・ソフトデリート用、ソフトデリート用、ソフトデリート用、ソフトデリート用、ソフトデリート用、ソフトデリート用',
                'user_id' => '1',
                'image1' => '1',
                'image2' => null,
                'deleted_at' => '2023/010/02/ 22:22:22',
                'created_at' => '2023/010/01/ 11:11:11'
            ],
        ]);
    }
}
