<?php

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class MemoSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        DB::table('memos')->insert([
            [
                'content' => 'ユーザー１のテスト１、ユーザー１のテスト１、ユーザー１のテスト１、ユーザー１のテスト１、ユーザー１のテスト１、ユーザー１のテスト１',
                'user_id' => '1',
                'created_at' => '2023/010/01/ 11:11:11'
            ],
            [
                'content' => 'ユーザー１のテスト２、ユーザー１のテスト２、ユーザー１のテスト２、ユーザー１のテスト２、ユーザー１のテスト２、ユーザー１のテスト２',
                'user_id' => '1',
                'created_at' => '2023/010/01/ 11:11:11'
            ],
            [
                'content' => 'ユーザー１のテスト３、ユーザー１のテスト３、ユーザー１のテスト３、ユーザー１のテスト３、ユーザー１のテスト３、ユーザー１のテスト３',
                'user_id' => '1',
                'created_at' => '2023/010/01/ 11:11:11'
            ],

            [
                'content' => 'ユーザー２のテスト１、ユーザー２のテスト１、ユーザー２のテスト１、ユーザー２のテスト１、ユーザー２のテスト１、ユーザー２のテスト１',
                'user_id' => '2',
                'created_at' => '2023/010/02/ 11:11:11'
            ],
            [
                'content' => 'ユーザー２のテスト２、ユーザー２のテスト２、ユーザー２のテスト２、ユーザー２のテスト２、ユーザー２のテスト２、ユーザー２のテスト２',
                'user_id' => '2',
                'created_at' => '2023/010/02/ 11:11:11'
            ],
            [
                'content' => 'ユーザー２のテスト３、ユーザー２のテスト３、ユーザー２のテスト３、ユーザー２のテスト３、ユーザー２のテスト３、ユーザー２のテスト３',
                'user_id' => '2',
                'created_at' => '2023/010/02/ 11:11:11'
            ],

            [
                'content' => 'ユーザー３のテスト１、ユーザー３のテスト１、ユーザー３のテスト１、ユーザー３のテスト１、ユーザー３のテスト１、ユーザー３のテスト１',
                'user_id' => '3',
                'created_at' => '2023/010/03/ 11:11:11'
            ],
            [
                'content' => 'ユーザー３のテスト２、ユーザー３のテスト２、ユーザー３のテスト２、ユーザー３のテスト２、ユーザー３のテスト２、ユーザー３のテスト２',
                'user_id' => '3',
                'created_at' => '2023/010/03/ 11:11:11'
            ],
            [
                'content' => 'ユーザー３のテスト３、ユーザー３のテスト３、ユーザー３のテスト３、ユーザー３のテスト３、ユーザー３のテスト３、ユーザー３のテスト３',
                'user_id' => '3',
                'created_at' => '2023/010/03/ 11:11:11'
            ],
        ]);
    }
}
